# ERP_Team_Project_own

./: README.md  build.gradle
src/main/java/com/example/practice/FileHandler/: ProductFile.java
src/main/java/com/example/practice/ProductConfig/: WebConfig.java  weatherConfig.java
src/main/java/com/example/practice/SecurityConfig/: SecurityConfig.java
src/main/java/com/example/practice/configuration/: TomcatConfig.java
src/main/java/com/example/practice/controller/: AccountController.java  CalendarEventController.java  LoginController.java  ProductController.java  ReceivingGoodsController.java  SampleController.java  SignupController.java  TestController.java  ViewController.java  WeatherController.java
src/main/java/com/example/practice/repository/: IF_AccountDao.java  IF_CalendarEventDao.java  IF_LoginDao.java  IF_MemberDao.java  IF_ProductDao.java  IF_SignupDao.java
src/main/java/com/example/practice/service/: AccountServiceImpl.java  CalendarEventServiceImpl.java  IF_AccountService.java  IF_CalendarEventService.java  IF_LoginService.java  IF_MemberService.java  IF_ProductService.java  IF_SignupService.java  LoginServiceImpl.java  MailSendService.java  MemberServiceImpl.java  MyUserDetailsService.java  ProductServiceImpl.java  SignupServiceImpl.java
src/main/java/com/example/practice/vo/: CalendarEventDTO.java  DateRangeVO.java  MemberVO.java  Pagevo.java  ProductPageVO.java  ProductVO.java  ReceivingPageVO.java  RevenueVO.java  SlipVO.java  SliprgVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: loginMapper.xml  memberMapper.xml  productMapper.xml  signupMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: incomeStatement.css  index.css
src/main/resources/static/image/: database.txt
src/main/resources/templates/: MainProduct.html  ProductSaveView.html  account.html  home.html  incomeStatement.html  index.html  login.html  loginMenu.html  slipList.html  sliprgList.html  storage.html
